<!DOCTYPE html>
<html>
    <head>
        <title>Navbar</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <style>
           body{
            font-family: Arial, Helvetica, sans-serif;
           }
           .topnav{
            overflow: hidden;
            background-color: #333;
           } 
        .topnav a{
            float: left;
            color:#1affa3 ;
            text-align: center;
            padding:14px 16px ;
            text-decoration: none;
            font-size: 17;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
        }
        .topnav a:active {
            background-color: #ffe066;
            color: black;
        }
       </style>
    </head>
    <body>
        <div class="topnav">
           <a class="active" href="#">Home</a>
           <a href="#">Menu</a>
           <a href="#">Service</a>
           <a href="#">Signature recipe</a>
           <a href="#">About Us</a>
           <a href="#">Contact us</a>
        </div>
    </body>
</html>